{
  "name": "youtube.badfirmware.com",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BR88C",
  "license": "GNU General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BR88C/youtube.badfirmware.com"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
